GK1/Windows/ChooseTexture.xaml

<Window x:Class="GK1.Windows.ChooseTexture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GK1.Windows"
        mc:Ignorable="d"
        Title="ChooseTexture" Height="300" Width="300">
	<Grid>
		<Image x:Name="currentTexture" Height="63"  Margin="0,70,169.6,0" VerticalAlignment="Top" RenderTransformOrigin="0.732,0.5" MouseLeftButtonDown="currentTexture_MouseLeftButtonDown">
			<Image.Source>
				<BitmapImage  UriSource="/Images/chessboard.png" />
			</Image.Source>
		</Image>
		<Label Content="Choose predefined:" HorizontalAlignment="Left" Height="35" Margin="91,10,0,0" VerticalAlignment="Top" Width="170"/>
		<Button Content="Select from disk..." HorizontalAlignment="Left" Height="34" Margin="56,203,0,0" VerticalAlignment="Top" Width="205" Click="Button_Click"/>
		<Image x:Name="currentTexture_Copy" Height="63"  Margin="90,70,78.6,0" VerticalAlignment="Top" RenderTransformOrigin="0.732,0.5" MouseLeftButtonDown="currentTexture_MouseLeftButtonDown">
			<Image.Source>
				<BitmapImage  UriSource="/Images/Lenna.png" />
			</Image.Source>
		</Image>
		<Image x:Name="currentTexture_Copy1" Height="63"  Margin="190,70,-0.4,0" VerticalAlignment="Top" RenderTransformOrigin="0.732,0.5" MouseLeftButtonDown="currentTexture_MouseLeftButtonDown">
			<Image.Source>
				<BitmapImage  UriSource="/Images/brick_normalmap.png" />
			</Image.Source>
		</Image>
	</Grid>
</Window>
