GK1/Windows/MainWindow.xaml

<Window x:Class="GK1.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GK1"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ImageMover" Width="1440" Height="810"  ResizeMode="NoResize" WindowStyle="ToolWindow" WindowState="Maximized" >
	<Grid Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="9*"/>
		</Grid.ColumnDefinitions>

		<Canvas x:Name="drawingScreen"  Margin="10" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
				MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="drawingScreen_MouseLeftButtonUp" 
				MouseMove="drawingScreen_MouseMove"  ClipToBounds="True" 
				 Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="13">
			<Image x:Name="lineCarbon" Stretch="UniformToFill"/>
		</Canvas>
		<Label x:Name="BezierLabel" Content="Bezier's curve" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Top"/>
		<Label Content="Number of points: " HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
		<TextBox x:Name="verticeNumber" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="50"/>
		<Button x:Name="generateVertices" Grid.Row="1" Content="Generate" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="130,0,0,46.2" Grid.ColumnSpan="2" Click="generateVertices_Click" Grid.RowSpan="2"/>
		<CheckBox Content="Visible polyline" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
		<Button x:Name="loadPolyline" Grid.Row="4" Content="Load a polyline" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="20,0,0,0" Click="loadPolyline_Click"/>
		<Button x:Name="savePolyline" Grid.Row="4" Grid.Column="1" Content="Save a polyline" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="20,0,0,0" Click="savePolyline_Click"/>
		<Button Grid.Row="5" Grid.Column="1" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="45,60,0,0" Click="Button_Click"/>
		<Image  x:Name="currentImage"  Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" Height="100" Width="100"  Margin="10,50,-0.4,36.8" VerticalAlignment="Top" >
			<Image.Source>
				<BitmapImage  UriSource="/Images/chessboard.png" />
			</Image.Source>
		</Image>
		<CheckBox x:Name="grayscale" Content="Gray colors" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,0,0,0" Checked="grayscale_Checked" Unchecked="grayscale_Unchecked"/>
		<Grid Grid.Row="7" Grid.ColumnSpan="2">
			<RadioButton x:Name="naiveRotation" Content="Naive" HorizontalAlignment="Left" Height="15" Margin="45,34.6,0,0" VerticalAlignment="Top" Width="80" IsChecked="True" Checked="naiveRotation_Checked"/>
			<RadioButton x:Name="shearRotation" Content="With filtering" HorizontalAlignment="Left" Height="20" Margin="45,64.6,0,0" VerticalAlignment="Top" Width="114" Checked="shearRotation_Checked"/>
		</Grid>
		<Grid  Grid.Row="8" Grid.ColumnSpan="2">

			<RadioButton x:Name="rotationMoving" Content="Rotation" HorizontalAlignment="Left" Height="15" Margin="45,34.6,0,0" VerticalAlignment="Top" Width="80" Checked="rotationMoving_Checked"/>
			<RadioButton x:Name="curveMoving" Content="Moving on the curve" HorizontalAlignment="Left" Height="15" Margin="45,64.6,0,0" VerticalAlignment="Top" Width="148" IsChecked="True" Checked="curveMoving_Checked"/>
		</Grid>
		<Button x:Name="startAnimation" Grid.Row="8" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Margin="45,0,0,42.8" Grid.RowSpan="2" Click="startAnimation_Click"/>
		<Button x:Name="stopAnimation" Grid.Row="9" Grid.Column="1" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="45,0,0,0" Click="stopAnimation_Click"/>
	</Grid>
</Window>
