GK1/Windows/MainWindow.xaml

<Window x:Class="GK1.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GK1"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="PolylineCreator" Width="1440" Height="810"  ResizeMode="NoResize" WindowStyle="ToolWindow" WindowState="Maximized" >
	<Grid Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>


		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="6*"/>
			<ColumnDefinition Width="6*"/>
			<ColumnDefinition Width="6*"/>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="2*"/>

		</Grid.ColumnDefinitions>

		<!-- MENUS !-->

		<Menu Height="40"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Grid.ColumnSpan="3">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Rows="1"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

		</Menu>
		<Grid Grid.Column="3" Grid.Row="2"/>
		<Image x:Name="currentTexture" Grid.Column="4" Grid.Row="2" Height="0" Width="100"  Margin="10,50,-0.4,36.8" VerticalAlignment="Top" RenderTransformOrigin="0.732,0.5">
			<Image.Source>
				<BitmapImage  UriSource="/Images/brick_normalmap.png" />
			</Image.Source>
		</Image>
		<Grid Grid.Column="3" Grid.Row="4"/>
		<Image x:Name="currentMap" Grid.Column="4" Grid.Row="4" Height="0" Width="100" Margin="10,50,-0.4,36.8" VerticalAlignment="Top">
			<Image.Source>
				<BitmapImage  UriSource="/Images/normal_map.jpg" />
			</Image.Source>
		</Image>
		<Grid Grid.Column="3" Grid.Row="6"/>
		<Grid Grid.Column="3" Grid.Row="8"/>
		<Image  x:Name="currentDisturbance"  Grid.Column="4" Grid.Row="8" Height="0" Width="100"  Margin="10,50,-0.4,36.8" VerticalAlignment="Top" >
			<Image.Source>
				<BitmapImage  UriSource="/Images/brick_heightmap.png" />
			</Image.Source>
		</Image>

		<!-- CANVAS !-->

		<Canvas x:Name="drawingScreen"  Margin="10" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
				MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="drawingScreen_MouseLeftButtonUp" 
				MouseMove="drawingScreen_MouseMove" MouseRightButtonUp="drawingScreen_MouseRightButtonUp" ClipToBounds="True" 
				 Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="13">
			<Image x:Name="lineCarbon" Stretch="UniformToFill">

			</Image>
		</Canvas>
	</Grid>
</Window>
