GK1/MainWindow.xaml

<Window x:Class="GK1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GK1"
        mc:Ignorable="d"
        Title="PolygonCreator"  ResizeMode="NoResize" WindowStyle="ToolWindow" WindowState="Maximized">
	<Grid Background="#FFB3DD7C">
		<Menu Background="#FFB3DD7C" Height="40"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Rows="1"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<MenuItem x:Name="newPolygon" Header="New Polygon" Click="newPolygon_Click" Margin="0,0,0.2,0"/>
			<MenuItem >
				<MenuItem.Header>		
					<TextBlock Text="Edit mode" TextAlignment="Center" />
				</MenuItem.Header>
				<MenuItem x:Name="dragVertices" Background="#FFB3DD7C" Header="Drag vertices"/>
				<MenuItem x:Name="newVertice" Background="#FFB3DD7C" Header="New vertice"/>
				<MenuItem x:Name="deleteVertice" Background="#FFB3DD7C" Header="Delete vertice"/>
				<MenuItem x:Name="horizontalLine" Background="#FFB3DD7C" Header="Horizontal line"/>
				<MenuItem x:Name="verticalLine" Background="#FFB3DD7C" Header="Vertical line"/>
				<MenuItem x:Name="fixedAngle" Background="#FFB3DD7C" Header="Fixed angle"/>
			</MenuItem>
		</Menu>
		<Canvas x:Name="drawingScreen"  Margin="10,50,10,10" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="drawingScreen_MouseLeftButtonUp" MouseMove="drawingScreen_MouseMove" MouseRightButtonUp="drawingScreen_MouseRightButtonUp" >
			<Image x:Name="lineCarbon">
				
			</Image>
		</Canvas>

	</Grid>
</Window>
